body
  color: #444

  header
    h1
      margin: 1em 0
      color: #F94D1F

  .hidden
    display: none

  table
    td
      padding: 5px 20px 0 0

  #form-switcher
    #form-container
      padding: 20px 0

      #rq-form
        label
          width: 60px

      #pace-hr-form
        label
          width: 160px

      input[type="text"]
        padding: 5px

      input[type="submit"]
        margin: 10px 0

    label
      padding-right: 40px

    input[type="radio"]
      width: 22px
